\select@language {ngerman}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {2}Learning from Data}{7}
\contentsline {section}{\numberline {1}Aus der Kursbeschreibung}{7}
\contentsline {section}{\numberline {2}Vektoren}{7}
\contentsline {subsection}{\numberline {2.1}Vektor- \& Unterraum}{7}
\contentsline {subsection}{\numberline {2.2}Span}{7}
\contentsline {subsection}{\numberline {2.3}Basis \& Dimension}{7}
\contentsline {subsection}{\numberline {2.4}Lineare Unabh\"angigkeit}{8}
\contentsline {subsection}{\numberline {2.5}Norm und Skalarprodukt}{8}
\contentsline {section}{\numberline {3}Lineare Abbildungen}{9}
\contentsline {subsection}{\numberline {3.1}Matrix}{9}
\contentsline {subsection}{\numberline {3.2}Matrix-Vektor-Multiplikation}{9}
\contentsline {subsection}{\numberline {3.3}Matrix-Matrix-Multiplikation}{9}
\contentsline {section}{\numberline {4}Analysis}{10}
\contentsline {section}{\numberline {5}Wahrscheinlichkeitstheorie}{12}
\contentsline {section}{\numberline {6}Optimierung}{13}
\contentsline {subsection}{\numberline {6.1}Grundlagen der Optimierung}{13}
\contentsline {subsection}{\numberline {6.2}Regression}{13}
\contentsline {subsection}{\numberline {6.3}Konvexit\IeC {\"a}t}{14}
\contentsline {subsection}{\numberline {6.4}Konvexe Mengen}{14}
\contentsline {subparagraph}{\nonumberline Kugel}{14}
\contentsline {subparagraph}{\nonumberline Quadrant}{14}
\contentsline {subparagraph}{\nonumberline Eist\IeC {\"u}te}{14}
\contentsline {subparagraph}{\nonumberline Box}{14}
\contentsline {subsection}{\numberline {6.5}Konvexe Programme}{14}
\contentsline {subparagraph}{\nonumberline Quadratische Programme}{15}
\contentsline {section}{\numberline {7}Machine Learning}{15}
\contentsline {subsection}{\numberline {7.1}Klassifikation und Regression}{15}
\contentsline {subsubsection}{\numberline {7.1.1}Klassifikation}{15}
\contentsline {subsubsection}{\numberline {7.1.2}Regression}{15}
\contentsline {subsection}{\numberline {7.2}Support Vector Machines}{15}
\contentsline {subsubsection}{\numberline {7.2.1}Soft Margin SVMs}{16}
\contentsline {section}{\numberline {8}Neuronale Netze}{16}
\contentsline {subsection}{\numberline {8.1}Einf\IeC {\"u}hrung}{16}
\contentsline {subsection}{\numberline {8.2}Deep Learning}{17}
\contentsline {subsection}{\numberline {8.3}Convolutional Neural Networks}{17}
\contentsline {subsection}{\numberline {8.4}SVMs als Neuronale Netze}{18}
\contentsline {subsection}{\numberline {8.5}Lineare Regression}{18}
\contentsfinish 
