\relax 
\global \df@index \z@ 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile {toc}{\setcounter {tocdepth}{2}}
\newlabel{fig:meinbild}{{}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.2}Learning from Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Machine Learning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Support Vector Machines}{8}}
\df@numberfloat {1}{fig}{1.2.}
\newlabel{FigSimpleSVM}{{1.2.1}{8}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Soft Margin SVMs}{9}}
\df@numberfloat {2}{fig}{1.2.}
\newlabel{FigSVM}{{1.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neuronale Netze}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einf\IeC {\"u}hrung}{9}}
\df@numberfloat {3}{fig}{1.2.}
\newlabel{FigNN}{{1.2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SVMs als Neuronale Netze}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lineare Regression}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Convolutional Neuronal Networks}{9}}
\df@numberfloat {4}{fig}{1.2.}
\newlabel{FigConvNN}{{1.2.4}{9}}
\ttl@finishall
