\relax 
\global \df@index \z@ 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile {toc}{\setcounter {tocdepth}{2}}
\newlabel{fig:titelbild}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning from Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aus der Kursbeschreibung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektoren}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektor- \& Unterraum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Span}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basis \& Dimension}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lineare Unabh\"angigkeit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Norm und Skalarprodukt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Abbildungen}{9}}
\newlabel{Def:Def_1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-Vektor-Multiplikation}{9}}
\df@numberfloat {1}{}{2.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix-Matrix-Multiplikation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wahrscheinlichkeitstheorie}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Klassifikation und Regression}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Klassifikation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Regression}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Support Vector Machines}{13}}
\df@numberfloat {2}{fig}{2.}
\newlabel{SVM1}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Soft Margin SVMs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neuronale Netze}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einf\IeC {\"u}hrung}{14}}
\df@numberfloat {3}{fig}{2.}
\newlabel{FigSVM}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Deep Learning}{15}}
\df@numberfloat {4}{fig}{2.}
\newlabel{FigNN}{{2.3}{15}}
\bibdata{lit}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Convolutional Neural Networks}{16}}
\df@numberfloat {5}{fig}{2.}
\newlabel{FigConvNN}{{2.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SVMs als Neuronale Netze}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lineare Regression}{16}}
\ttl@finishall
