\relax 
\global \df@index \z@ 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile {toc}{\setcounter {tocdepth}{2}}
\newlabel{fig:titelbild}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Learning from Data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aus der Kursbeschreibung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vektoren}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vektor- \& Unterraum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Span}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basis \& Dimension}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lineare Unabh\"angigkeit}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Norm und Skalarprodukt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lineare Abbildungen}{9}}
\newlabel{Def:Def_1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix-Vektor-Multiplikation}{9}}
\df@numberfloat {1}{}{2.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix-Matrix-Multiplikation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}}
\bibdata{lit}
\bibstyle{plain}
\ttl@finishall
