\begin{thebibliography}{10}

\bibitem{TheGuardian_1}
Eugene the turing test-beating 'human computer' – in 'his' own words, 6 2014.

\bibitem{Bengio-et-al-2015-Book}
Yoshua Bengio, Ian~J. Goodfellow, and Aaron Courville.
\newblock Deep learning.
\newblock Book in preparation for MIT Press
  (\url{http://www.iro.umontreal.ca/~bengioy/dlbook)}, 2015.

\bibitem{Boyd:2004:CO:993483}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{donahue2014}
Jeff Donahue, Lisa~Anne Hendricks, Sergio Guadarrama, Marcus Rohrbach,
  Subhashini Venugopalan, Kate Saenko, and Trevor Darrell.
\newblock Long-term recurrent convolutional networks for visual recognition and
  description.
\newblock {\em arXiv preprint arXiv:1411.4389}, 2014.

\bibitem{Grant06disciplinedconvex}
Michael Grant, Stephen Boyd, and Yinyu Ye.
\newblock Disciplined convex programming.
\newblock In {\em Global Optimization: From Theory to Implementation, Nonconvex
  Optimization and Its Application Series}, pages 155--210. Springer, 2006.

\bibitem{NewAtlantis}
Mark Halpern.
\newblock The trouble with the turing test, 2006.

\bibitem{Spektrum_1}
Dr.~Rolf Henkel.
\newblock Ki. das zeitalter der künstlichen intelligenz, 6 1994.

\bibitem{Spiegel_2}
Christian~Stöcker Judith~Horchert, Matthias~Kremp.
\newblock Fünf technologien, die unseren alltag verändern werden.
\newblock {\em Spiegel}, 2 2015.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.J.C. Burges, L.~Bottou, and K.Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{Spiegel_1}
Matthias Lauerer.
\newblock Technik im operationssaal: Teurer eingriff mit dr. robo,.
\newblock {\em Spiegel}, 4 2013.

\bibitem{BildDerWissenschaft_1}
Doris Marszk.
\newblock Können computer kreativ sein?
\newblock {\em Bild der Wissenschaft}, 11 2001.

\bibitem{UniversitaetHamburg_1}
Prof.~Bernd Neumann.
\newblock Universit\"at hamburg, vortrag \"uber künstliche intelligenz - ein
  blick hinter die kulissen.

\bibitem{LectureA}
Andrew Ng.
\newblock {\em Machine Learning}.
\newblock Stanford University and Coursera
  (\url{http://www.coursera.org/course/ml}).

\bibitem{nielsen}
Michael Nielsen.
\newblock {\em Neural Networks and Deep Learning}.
\newblock \url{http://neuralnetworksanddeeplearning.com/}, 2014.

\bibitem{Innovationsblog}
Andreas Pihan.
\newblock 10 bereiche, in denen wir heute schon innovative künstliche
  intelligenz finden.
\newblock \url{http://www.der-innovationsblog.de}, 4 2015.

\bibitem{heavyball}
Ben Recht.
\newblock {\em Optimization}.
\newblock University of Wisconsin-Madison
  (\url{http://pages.cs.wisc.edu/~brecht/cs726docs/HeavyBallLinear.pdf}).

\bibitem{UniversitaetJena}
Prof.~E.G. Schukat-Talamazzini.
\newblock Maschinelles lernen \& datamining (vorlesungsskript), 7 2015.

\bibitem{3sat}
T.~A. Skalski.
\newblock 3sat tv-sendung: Ki im alltag - elektronische unterstützung -
  überall und jederzeit, 5 2013.

\bibitem{strang09}
Gilbert Strang.
\newblock {\em Introduction to Linear Algebra}.
\newblock Wellesley-Cambridge Press, Wellesley, MA, 2009.

\bibitem{Moritz_Yang15}
Philipp~Moritz und Fanny~Yang.
\newblock A gentle introduction of mathematical machine learning.
\newblock Unpublished lecture notes for summer course "Learning from data", 8
  2015.

\bibitem{UniversitaetOldenburg}
Manuela Varchmin.
\newblock Künstliche intelligenz informatik und gesellschaft.
\newblock \url{http://www.informatik.uni-oldenburg.de/~iug08/ki}, 2008.

\bibitem{wahlster1981ki}
Wolfgang Wahlster.
\newblock {\em KI-Verfahren zur Unterst{\"u}tzung der {\"a}rztlichen
  Urteilsbildung}.
\newblock Springer, 1981.

\end{thebibliography}
